# SpringBootTester

./: Applications Runner.bat  README.md  pom.xml
bookstore-app/: pom.xml
bookstore-app/src/main/java/com/myapp/bookstore/: BookstoreApplication.java
bookstore-app/src/main/java/com/myapp/bookstore/config/: AppConfig.java  KafkaConsumerConfig.java  MappingConfig.java
bookstore-app/src/main/java/com/myapp/bookstore/controller/: AuthorController.java
bookstore-app/src/main/java/com/myapp/bookstore/entity/: Author.java  Book.java
bookstore-app/src/main/java/com/myapp/bookstore/feign/: AuthorControllerFeign.java  AuthorControllerFeignFallback.java
bookstore-app/src/main/resources/: application.yml  bootstrap.yml
bookstore-app/src/main/resources/db/: db_changelog.xml
bookstore-app/src/main/resources/db/changelog/: 001-create-domain-tables.xml  002-fill-test-data.xml
bookstore-app/src/main/resources/db/data/: authors.csv  books.csv
bookstore-app/src/test/java/com/myapp/bookstore/: BookStoreIntegrationTest.java  KafkaIntegrationTest.java
bookstore-app/src/test/resources/: application-integration-test.yml
bookstore-app/src/test/resources/data/json/: add-author-request.json  remove-author-request.json
bookstore-service/: pom.xml
bookstore-service/src/main/java/com/myapp/bookstore/: BookstoreApplication.java
bookstore-service/src/main/java/com/myapp/bookstore/controller/: AuthorController.java
bookstore-service/src/main/java/com/myapp/bookstore/repository/: AuthorDao.java
bookstore-service/src/main/java/com/myapp/bookstore/runner/: BookStoreCommandLineStarter.java  BookStoreStartupRunner.java
bookstore-service/src/main/java/com/myapp/bookstore/service/: BookService.java
bookstore-service/src/main/java/com/myapp/bookstore/service/impl/: AuthorServiceImpl.java
bookstore-service/src/main/resources/: application.properties
bookstore-service/src/test/java/com/myapp/bookstore/: BookStoreIntegrationTest.java
bookstore-service/src/test/java/com/myapp/bookstore/config/: ServiceTestConfig.java
bookstore-service/src/test/java/com/myapp/bookstore/controller/: AuthorControllerTest.java
bookstore-service/src/test/java/com/myapp/bookstore/service/: BookServicesTest.java
client-service/: pom.xml
client-service/src/main/java/com/myapp/clientservice/: ClientApplication.java
client-service/src/main/resources/: application.yml
client-service/src/main/resources/templates/: error404.html  error500.html
client-service/src/test/java/com/myapp/clientservice/: ClientApplicationIntegrationTest.java
client-service/src/test/resources/: application-integration-test.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/myapp/eurekaserver/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/myapp/eurekaserver/: EurekaServiceApplicationTest.java
kafka-client-app/: Running Kafka Client App  pom.xml
kafka-client-app/src/main/java/com/myapp/kafkaservice/: KafkaClientApplication.java
kafka-client-app/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/myapp/springboottester/: SpringbootApplication.java
src/main/java/com/myapp/springboottester/controller/: AuthorController.java  BookStoreErrorController.java
src/main/java/com/myapp/springboottester/entity/: Author.java  Book.java
src/main/java/com/myapp/springboottester/repository/: AuthorDao.java  BookDao.java
src/main/java/com/myapp/springboottester/runner/: BookStoreCommandLineStarter.java  BookStoreStartupRunner.java
src/main/java/com/myapp/springboottester/service/: AuthorService.java  BookService.java
src/main/java/com/myapp/springboottester/util/: DatabaseManager.java
src/main/resources/templates/: error.html
src/test/java/com/myapp/springboottester/: BookIntegrationTest.java
src/test/java/com/myapp/springboottester/config/: ServiceTestConfig.java
src/test/java/com/myapp/springboottester/controller/: AuthorControllerTest.java
src/test/java/com/myapp/springboottester/service/: BookServicesTest.java
(+44 files in other folders)
